Screenplay

[tema]: Animais | [palavra]: _ _ _ _ _ _ _ | [erros]: 0/7 / [acertos]: 0
																					 | Letras: [erradas]: / [acertadas]:   

>> Digite uma letra: a

Acertou!

[tema]: Animais | [palavra]: _ _ _ _ _ a _ | [erros]: 0/7 / [acertos]: 1
																					 | Letras: [erradas]: / [acertadas]: "a"
																					 
---------------------------------------------------------------------------------

CENÁRIO DE ERRO

keyword: 'cheetah'

---------------------------------------------------------------------------------

[tema]: Animais | [palavra]: _ _ _ _ _ a _ | [erros]: 0/7 / [acertos]: 1
																					 | Letras: [erradas]: / [acertadas]: 'a'
																					 
>> Digite uma letra: b
																					 
[tema]: Animais | [palavra]: _ _ _ _ _ a _ | [erros]: 1/7 / [acertos]: 1
																					 | Letras: [erradas]: 'b' / [acertadas]: 'a'
/!\ Errou!
																					 
Hangman: ===|

>> Digite uma letra: d
																					 
[tema]: Animais | [palavra]: _ _ _ _ _ a _ | [erros]: 2/7 / [acertos]: 1
																					 | Letras: [erradas]: 'b', 'd' / [acertadas]: 'a'
Errou!
																					 
Hangman: ===|
					  0	
					  											 
>> Digite uma letra: w
																					 
[tema]: Animais | [palavra]: _ _ _ _ _ a _ | [erros]: 3/7 / [acertos]: 1
																					 | Letras: [erradas]: 'b', 'd', 'w' / [acertadas]: 'a'
/!\ Errou!
																					 
Hangman: ===|
					  0
					  |
					  
>> Digite uma letra: z
																					 
[tema]: Animais | [palavra]: _ _ _ _ _ a _ | [erros]: 4/7 / [acertos]: 1
																					 | Letras: [erradas]: 'b', 'd', 'w', 'z' / [acertadas]: 'a'

/!\ Errou!

																					 
Hangman: ===|
					  0
					 /|
					 
>> Digite uma letra: k
																					 
[tema]: Animais | [palavra]: _ _ _ _ _ a _ | [erros]: 5/7 / [acertos]: 1
																					 | Letras: [erradas]: 'b', 'd', 'w', 'z', 'k' / [acertadas]: 'a'
/!\ Errou!
																					 
Hangman: ===|
					  0
					 /|\
					 
>> Digite uma letra: u
																					 
[tema]: Animais | [palavra]: _ _ _ _ _ a _ | [erros]: 6/7 / [acertos]: 1
																					 | Letras: [erradas]: 'b', 'd', 'w', 'z', 'k', 'u' / [acertadas]: 'a'
/!\ Errou!
																					 
Hangman: ===|
					  0
					 /|\
					 /																						 

>> Digite uma letra: g
																					 
[tema]: Animais | [palavra]: _ _ _ _ _ a _ | [erros]: 7/7 / [acertos]: 1
																					 | Letras: [erradas]: 'b', 'd', 'w', 'z', 'k', 'u', 'g' / [acertadas]: 'a'
/!\ Você perdeu!
																					 
Hangman: ===|
					  0
					 /|\
					 / \	

>> Deseja começar novamente? (s para sim/n para não)																					 
